<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simianart Portfilio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">SimianArt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    
    
    
    <div class="container">
       
         <h3 class="my-4">Contact Me</h3>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
             
            <div class="row text-center">
                <div class="col-md-12 col-sm-6 mb-4">
                    <h1>Simianart Dream City Tattoos</h1>
                    <br>
                    <h3>
                    <i class="fa fa-address-card-o" aria-hidden="true"> 2376 N Neva Ave. Chicago, IL 60707</i>
                    </h3>
                    <br>
                    <h5>Hit me up for an Appointment</h5>
                    <br>
                    <h3>
                        <i class="fa fa-phone" aria-hidden="true"> (773) 951-5327</i>
                    </h3>
                </div> 
            </div>
         
        
        
        
            <div class="row text-center">
                
                <div class="col-md-12 col-sm-6 mb-4">
                <h1>Hit me up on Social Media</h1>
                </div>
                
            </div>
        
        <br><br>
                    
             
        
            <div class="row text-center">
        
                <div class="col-md-4 col-sm-6 mb-4">
                
                        <h3>
                            <a href="https://www.facebook.com/javier.rivera.14019" target="_blank">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i></a>

                        </h3>
                    </div> 
            
                <div class="col-md-4 col-sm-6 mb-4">
                    <h3>
                        <a href="https://insta724.com/profile/simianart" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </h3>
                </div> 
                
                <div class="col-md-4 col-sm-6 mb-4">
                    <h3>
                        <a href="https://insta724.com/profile/javierrivera_tattoos" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </h3>
                </div> 
                
            </div>
                
       
        
        
        
            
    </div>